{
  "name": "Локальный мессенджер",
  "short_name": "Мессенджер",
  "description": "Защищённый мессенджер для локального сервера",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/2189e8a9-b402-49f2-9003-9d72d6b6b61a/files/1c258462-afd1-494b-8d62-6f9b9eba843c.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/2189e8a9-b402-49f2-9003-9d72d6b6b61a/files/1c258462-afd1-494b-8d62-6f9b9eba843c.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
